body
{
	font: 115%/1.5 "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #99775B;
	margin: 5px;
	padding: 5px;
	background-image: url(../images/comic.jpg);
	border-image: none;
}
.logo
{
	margin:3px;
	border:3px solid #64433C;
	height:auto;
	width:auto;
	border-style:outset;
	border-radius:10px;
	background:#868B85;	
}
h1
{
  text-align:center;
  text-shadow: 10px 10px #5E6949;
  font-size:3.5em;
  font-family:"Ewart", cursive;
  color: #933;
  border:4px solid #92908D;
  margin:auto;
  background:#6A4A3F;
  padding:5px;
}
h2
{
  margin:auto;
  text-align:center;
  text-shadow:4px 3px #363739;
  font-size:2.5em;
  font-family: 'Cherry Swash', cursive;
  color: #C2522F;
  background:#767E82;
  border-radius:10px;	
}

p.main{
	margin:auto;
	padding:5px;
	text-align:center;
	background:#CFE0F7;	
}
img.displayed
{
 	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:4px;
 	background-color:#A5ADB6;	
}
.box1
{
   background: #FADE53;
   margin:4px; 
}

/*===================== Nav =======================*/
ul{
   list-style:none;
   margin:auto;
   padding:5px;
   overflow:hidden;
   
}
li
{
	float:left;	
	background-color:#6B802A;
}


	a:link,a:visited

{
	display:block;
	width:250px;
	height:50px;
	font-weight:bold;
	color:#069;
	text-align:center;
	padding:5px;
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
}
	a:hover,a:active
{
	background: #7A594A;	
}

/*====================== link libiery =================================*/

recipes
{
	background:#309;	
}

/*=============================== about ===============================*/

article {
	-moz-column-count: 4;
    -moz-column-gap:25px;
	-moz-column-rule: 4px outset #963;
	column-count: 4;
	column-gap: 25px;
	column-rule: 4px outset #963;
	color: #930;
	overflow:hidden;
	background-image: url(../images/background.png);
}
img.book{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:4px;
 	background-color:#A5ADB6;	
}
/*===================================== recipe/shop ====================*/
aside.shop{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:4px;
 	background-image:url(../images/background.png);
}

img.cookbook{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:4px;
 	background-color:#A5ADB6;
}
aside.recipes{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:4px;
 	background-image: url(../images/recbg.png);
}
		
	