<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>


<title>gallery</title>
</head>


<body>

<nav class="nav">
 	<ul>
		<li><a href="index.html">Home</a> </li>
 		<li><a href="recipes.html">Recipes/Links</a> </li>
        <li><a href="about.html">About us/contact us </a></li>
 	</ul>
</nav>
  <img class="logo" src="images/cooks-nook-branding.jpg" width="249" height="180" alt="logo">
    <h1 class="title"> The Cooks Nook</h1>
     
<div id="photos">
     <h2>The Gallery</h2>
     <img class="joy"src="images/joy.jpg" width="340" height="479" alt="joy"/>    
    <ul>
   	  <li></li>
      <li></li>
      <img class="sax" src="images/saxoncooking.jpg" width="329" height="498" alt="sax"/>
      <li></li>
      <img class="cook"src="images/cooking.jpg" width="424" height="593" alt="cook"/><img src="images/lahu.jpg" width="363" height="503" alt="lahu"/><img class="old" src="images/oldtime.jpg" width="401" height="496" alt="old"/>
      <li></li>
   </ul>
</div>
 
	
	
<footer>
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster</a>.</h6>
</footer>


</body>
</html>
