<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>


<title>recipes</title>
</head>
<body>
<nav class="nav">
 	<ul>
		<li><a href="index.html">Home</a> </li>
 		<li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us/contact us </a> </li>
 	</ul>
</nav>
	  <img class="logo" src="images/cooks-nook-branding.jpg" width="249" height="180" alt="logo">

<div class="search">
    <form action="search.asp" method="get" target="new" id="search">
    search: <input type="text" name="search"><br>
    <button type="submit" value="submit">search</button>
  </form>
</div>
  	
  

    <h1 class="title"> The Cooks Nook</h1>
    <img class="cookbook" src="images/cookbook.jpg" alt="book" name="cookbook" width="975" height="296" id="cookbook">
    
<section>
	
    <aside class="recipes">
		 <h3>The Recipes</h3>
             <p>Welcome to our recipes collaction the top ten</p>
       
        
        <a href="http://cookinghaven.com/2012/03/29/homemade-english-muffins/">English muffins</a>
        
        <a href="http://www.tasteofhome.com/recipes/tuscan-pork-roast">Tuscanroast</a>    
         
        <a href="http://www.delish.com/recipefinder/apple-cranberry-stuffed-pork-chops-rbk">Stuffed pork</a> 
         
        <a href="http://www.pinterest.com/pin/201254677071093513/">Mexican cassrol</a>
          
       <a href="http://www.tasty-german-recipe.com/wiener-schnitzel-recipe.html">Schnitzel</a>
         
       <a href="http://www.tasty-german-recipe.com/german-traditional-food-recipe.html">Sauerbraten</a>
              
         <a href="http://www.ruscuisine.com/recipes/soups/n--52/">Borsch</a>
         
         <a href="http://www.ruscuisine.com/recipes/kashas/n--139/">Kasha "Simenukha" recipe</a>
         
         <a href="http://www.tasty-german-recipe.com/stuffed-pepper-recipe.html">German Gefüllte Paprikaschoten(stuffed peppers)</a>
         
         <a href="http://www.tasty-german-recipe.com/german-pretzel-recipe.html">  Brezel(pretzel)</a>
         
      </aside>
        
</section>

<section>
	
  <aside class="shop">
          <h3>The Shops</h3>
   			 <p>
               Welcome to the market portal</p>
        
            
          	  <a href="http://www.pamperedchef.com/">pamperd chef</a>
              
              <a href="http://www.germandeli.com/">german deli</a>
              
              <a href="http://www.surlatable.com/">surlattable</a>
              
              <a href="http://www.calphalon.com/">calphalan</a>
              
              <a href="http://www.internationalfoodshop.com/"
              		>internationalfoodshop</a>
              
              <a href="http://www.igourmet.com/">igourmet</a>
          
        </aside> 
	
</section>
	
 
	
	
<footer>
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster				    </a>.</h6>
</footer>


</body>
</html>
