<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0">



<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>



</head>
	<body>
		<nav class="nav">

		<ul>
			<li><a href="index.html">Home</a> </li>
 			<li><a href="recipes.html">Recipes/Links</a> </li>
        	<li><a href="gallery.html">Gallery</a> </li>
 		</ul>
 		</nav>
  		<img  class="logo" src="images/cooks-nook-branding.jpg"  alt="logo">

<header>
	<h1 class="title"> The Cooks Nook</h1>
    <h2 class="about">About Us</h2> 
</header>


	<h2>A little About Us</h2>
	<article class="box">
         <p>The cooks nook was started by Marcus Finning in          2012 it started as a school project web sight. Sense then it has          grown to about to thousands user from professional cooks to          amateur cook to just the every day Joe who wants to try          something new.
         </p>
                
        <p>The Cooks nook recipes library is one of a kind and has grown           from just a few submitted recipes to needing a whole database           to be able to save and store the recipes. The cooks nook is           also a prime location to get help with a fail recipes the           thousands of member we have are free a willing to assists you  	           on any failed recipes you have had and give you some advise or           even help you perfect it and may have some idea of what might           of happened.
        </p>
                
        <p>The Cooks nook is also vary blessed to be able to offer some           very nice pricing from our sponsors and merchants from across           the world and with out our sponsors I probably would not be           able to keep up with the growth this sight has received in the           last couple of years and remember the site is <em>completely           free to use</em> I do not make a dime off of this sight but           donation are always welcome.
        </p>
   </article>

      <img class="book" src="images/book.jpg"  alt="book">


<div class="join">
   <h3>Join us</h3>
   <form action="join.asp" method="get">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname"><br>
    Email address <input type="text" name="email"><br>
    <button type="submit" value="submit">Submit</button>
  </form>
</div>
<div class="table">
	<table border="1">
	<tr>
		<th>Why Join</th>
		<th>Cost</th>
	</tr>
	<tr>
		<td>Access to recipes</td>
		<td>It is Free</td>
	</tr>
	<tr>
		<td>Specialties Store </td>
		<td>It is Free</td>
	</tr>
	</table> 
</div>

	
	
<footer>
  <h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster	  </a>.</h6>
</footer>



</body>
</html>
