<!DOCTYPE html>
<html lang="en">
<head>
<title>gallery</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0">



<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>

</head>


<body>

<nav class="nav">
 	<ul>
		<li><a href="index.html">Home</a> </li>
 		<li><a href="recipes.html">Recipes/Links</a> </li>
        <li><a href="about.html">About us/contact us </a></li>
 	</ul>
</nav>
  <img class="logo" src="images/cooks-nook-branding.jpg" alt="logo">
    <h1 class="title"> The Cooks Nook</h1>
     

     <h2>The Gallery</h2>
  
  <div id="gallery">   
    <ul>
    	<li> 
     		<img class="joy" src="images/joy.jpg" width="200" height="200" alt="joy"/>
        </li>    
   		<li> 
     		<img src="images/saxoncooking.jpg" width="200" height="200" alt="sax"/>	     
     	</li>
     	<li> 
     		<img src="images/cooking.jpg" width="200" height="200" alt="cook"/>
     	</li>
      	<li>
      		<img src="images/lahu.jpg" width="200" height="200" alt="lahu"/>
      	</li>
      	<li>
      	<img src="images/oldtime.jpg" width="200" height="200" alt="old"/>
      	</li>
   	</ul>
  </div>
 
	
	
<footer>
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster</a>.</h6>
</footer>


</body>
</html>
