<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0">


<link rel="stylesheet" href="css/mediaquarys.css">
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>


</head>
<body>
	<nav class="nav">
 	<ul>
    	<li><a href="recipes.html">Recipes/Links</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us/contact us </a> </li>
    </ul>
</nav>
 
 	<img  class="logo" src="images/cooks-nook-branding.jpg" alt="logo">

<header>	
<h1 class="title"> The Cooks Nook</h1>
</header> 
 <div id="boxmain"> 
    <img class="displayed" src="images/cooking.jpg" alt="cook">

   </div> 
     
	<h2 class="subtitle">The Cooks Nook Introduction</h2>
  	
 
     <p class="main">The cooks nook is a place where food lover and cooks can go to exchange ideas and recipes it a <strong>free sight to join </strong>you will get the benefits of reading about latest trends in cooking as well as places to go to buy specialty items for cooking.The cooks nook has a  extensive library of recipes and links to how to video for the amateur cooks to learn how to do some of the fun and exiting thing that you would see by some of the country’s best culinary artist.
      </p>    
 	
 
	
	
<footer>
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster    </a>.</h6>
</footer>


</body>
</html>