body
{
	font: 115%/1.5 "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	margin: .00520833%;
	padding: .00520833%;
	background-image: url(../images/purty_wood_@2X.png);
	border-image: none;
}
logo
{
	margin:0.003125%;
	border:3px solid #64433C;
	height:auto;
	width:auto;
	border-style:outset;
	border-radius:10px;
	background:#868B85;	
	
}
h1
{
  text-align:center;
  text-shadow: 10px 10px #5E6949;
  font-size:3.5em;
  font-family:"Ewart", cursive;
  color: #933;
  border:4px solid #92908D;
  margin:auto;
  background:#6A4A3F;
  padding:.00520833%;;
}
h2
{
  margin:auto;
  text-align:center;
  text-shadow:4px 3px #363739;
  font-size:2.5em;
  font-family: 'Cherry Swash', cursive;
  color: #C2522F;
  background:#767E82;
  border-radius:10px;	
}

p.main{
	margin:auto;
	padding:.0048828125%;
	text-align:center;
	background:#CFE0F7;	
}
img.displayed
{
 	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:.00520833%;;
 	background-color:#A5ADB6;	
}
footer{
	display:block;
	text-align:center;
	background-color:#996;
	
}
 .join
 {
   width:300px;
   margin:50px;
   text-align:center;
   background-color:#6A4A3F;
   border:5px ridge #777E82;
   border-color:#989966;
  }
 .table
 
 {
	width:200px;
    margin:50px;
    text-align:center;
	color:#6A4A3F;
    background-color: #989966;
    border:5px ridge #777E82;
    border-color: #6A4A3F; 
	
 }
 
/*===================== Nav =======================*/

nav{
	list-style:none;
	font-family: 'Sonsie One', cursive;
	font-size:1.2em;
	text-align:center;
	
}


ul{
   list-style:none;
   margin:auto;
   padding:.00520833%; 
   overflow:hidden;
   
}
li
{
	float:left;	
	background-color:#6B802A;
}


	a:link,a:visited

{
	display:block;
	width:300px;
	height:75px;
	font-weight:bold;
	color: #33C;
	padding:.00520833%;
	text-decoration:none;
	text-transform:capitalize;
	
}
	a:hover,a:active
{
	background: #7A594A;
		
}

/*====================== link libiery =================================*/

recipes
{
	background:#309;	
}

/*=============================== about ===============================*/

.box {
	-moz-column-count: 4;
    -moz-column-gap:25px;
	-moz-column-rule: 4px outset #963;
	color: #930;
	overflow:hidden;
	background-image: url(../images/background.png);
}
img.book{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:.0039062%;
 	background-color:#A5ADB6;	
}
/*===================================== recipe/shop ====================*/
aside.shop{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:.0039062%;
 	background-image:url(../images/background.png);
}

img.cookbook{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:.0039062%;
 	background-color:#A5ADB6;
}
aside.recipes{
	display:block;
	margin-left:auto;
 	margin-right:auto;
 	padding:.0039062%;
 	background-image: url(../images/recbg.png);
}
#photos{
	opacity:1.0;
}
	img:hover
{
	opacity:0.4;
	
}

img
{
	max-width:100%;
}

@media screen and (max-width: 960px) {

		

}

@media screen and (max-width: 758px) {
	
	#boxmain       {display:none;}
	.box 		   {display:inline;}
	p				{color:#000;}
}

@media screen and (max-width: 524px) {
	#img.displayed {display:none;}
	#boxmain       {display:none;}
	.box 		   {display:inline;}

}
	